MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=user_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=3000

ACCESS_TOKEN_SECRET=ADSQWEQRTDFcxz@!#
HASH_PASS_USER=!@#!@#$%%%

FRONTEND_HOST=ditre.localhost
BACKEND_HOST=api.localhost